<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<img style='height: 100%; width: 100%; object-fit: contain'/>
<head>
<style>
#header {
  color: white;
  text-align: center;
  padding: 5px;
}
#nav {
  line-height:30px;
  background-color:#eeeeee;
  height:1110px;
  width:300px;
  float:left;
  padding:5px;
  font-family: cambria;

}
#section {
  float:center;
   padding:10px;
}
#footer {
   color:white;
  clear:both;
  text-align:center;
   padding:5px;
 }
  table, th, td {
    border-collapse:collapse;
    text-align: center;
    background-color:black;
  }
  th, td {
    padding: 15 px
    text-align: center;
  }
  table {
    border-spacing: 5px;
  }
  h1{
    text-decoration:underline;
    color:white;
    font-family:cambria;
    text-align: center;
  }
  h1:hover{
    color:grey;
  }
  .centeredstuffs{
    text-align: center;
  }
  h3{
    text-decoration:underline;
    color:white;
    font-family:cambria;
  }
  h3:hover{
    color:grey;
  }
  .centeredstuffs{
    text-align: center;
  }
  p{
    font-family: cambria;
    color:white;
  }
div.paragraphs {
background-color:black;
color:white;
margin:20px;
padding:20px;
text-align: center;
}
</style>
</head>
{% block content %}
<div id="header" style="border-style:outset;color:grey;">
	<center>
    <a href="http://www.gifmix.net/gifs/" target="_blank" title="Gifs"><img src="http://www.gifmix.net/gifs/panda-gifs/PANDA02.GIF" border="0" alt="Gifs" style="=width:100%" height="100%"></a>
		<a><img src="http://images.cooltext.com/4653930.png" style="=width:100%" height="100%" alt="Panda and Co." /></a>
    <a href="http://www.gifmix.net/gifs/" target="_blank" title="Gifs"><img src="http://www.gifmix.net/gifs/panda-gifs/PANDA02.GIF" border="0" alt="Gifs" style="=width:100%" height="100%"></a>
</div>

<body>
  <centre>
<div>
  This is where the quiz will go.
</div>

{% include "personal/includes/backhome.html" %}
</body>
 {% endblock %}
